{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["ESNext"],
        "types": ["@cloudflare/workers-types"],
        "skipLibCheck": true,
        "noEmitOnError": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "removeComments": false,
        "forceConsistentCasingInFileNames": true
    }
}
